<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DemoSite.master.cs" Inherits="Brickred.SocialAuth.NET.Demo.DemoSite" %>

<%@ Register Src="SocialAuthLogin.ascx" TagName="SocialAuthLogin" TagPrefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        body
        {
            margin: 0px 0px 0px 0px;
            height: 100%;
            width: 100%;
            font-family:Verdana;
            font-size:12px;
        }
        
        .leftNav
        {
            background: #EEEEE7;
            height: 85%;
            width: 15%;
            float: left;
            color: #ffffff;
        }
        
        .leftNav a
        {
            font-size: 12px;
            text-decoration: none;
        }
        
        ul
        {
            margin-left: 19px;
            margin-top: 20px;
            padding:5px 5px 5px 5px;
        }
        
        li
        {
            padding-bottom: 20px;
        }
        
        .content
        {
            width: 85%;
            margin-left: 200px;
            margin-top: 10px;
            height: 15%;
        }
        
        .header
        {
            background: #EEEEE7;
            width: 100%;
            height:63px;
        }
        TH
        {
            border-bottom: #c0c0c0 1px solid;
            border-left: #c0c0c0 1px solid;
            
            font-size: 12px;
            border-top: #c0c0c0 1px solid;
            border-right: #c0c0c0 1px solid;
        }
        TD
        {
            border-bottom: #c0c0c0 1px solid;
            border-left: #c0c0c0 1px solid;
            
            font-size: 12px;
            border-top: #c0c0c0 1px solid;
            border-right: #c0c0c0 1px solid;
        }
        TD
        {
        }
        TH
        {
            background: purple;
            color: #ffffff;
            font-weight: bold;
        }
        .altTr
        {
            
            width: 100px;
        }
        
        
        form
        {
            height: 100%;
            width: 100%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div class="header">
        <div style="font-size: 20px; float: left; width: 15%; font-weight: bold;margin-top:15px">
            <center><a href="http://code.google.com/p/socialauth-net/">SocialAuth 2.0</a></center></div>
        <div style="width: 85%; float: left;">
            <div style="float: left;">
                <uc1:SocialAuthLogin ID="SocialAuthLogin1" runat="server" Width="490px" Height="60px" BackgroundColor="purple" />
            </div>
            <span id="logoutspan" runat="server" style="float: right; vertical-align: top; height: 50px;">
             
                <asp:LinkButton ID="lbtnLogout" runat="server" OnClick="lbtnLogout_Click" Text="Logout"
                   Font-Bold="true" Visible="false" />
            </span>
        </div>
    </div>
    <div class="leftNav">
        <ul>
            <li><a href="Default.aspx">Demo Home</a></li>
            <li><a href="welcome.aspx">Detailed Profile & Contacts of Current Connection</a></li>
            <li><a href="ManualLogin.aspx">Supported Controls Demo</a></li>
            <li><a href="CustomFeedDemo.aspx">Custom Feeds Demo</a></li>
            <li><a href="Protocols.aspx">Supported Protocols</a></li>
            <li><a href="GetToken.aspx">Save/Load Token</a></li>
            <li><a href="postdemo.aspx">Tweets Post Demo</a></li>
        </ul>
        <br />
        <center>
    <a href="http://www.brickred.com" target="_blank"><img src="images/brickred-logo.jpg" alt="Passionate about technology" border="0" /></a></center>
    </div>
    <div class="content" id="divContent" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
