<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home">
        <siteMapNode title="Membership">
            <siteMapNode url="~/Membership/EnhancedCreateUserWizard.aspx" title="Creating User Accounts" />
            <siteMapNode url="~/Membership/UserBasedAuthorization.aspx" title="User-Based Authorization" />
            <siteMapNode url="~/Membership/Guestbook.aspx" title="Storing Additional User Information" />
        </siteMapNode>

        <siteMapNode title="Roles">
            <siteMapNode url="~/Roles/ManageRoles.aspx" title="Manage Roles" />
            <siteMapNode url="~/Roles/UsersAndRoles.aspx" title="Users and Roles" />
            <siteMapNode url="~/Roles/CreateUserWizardWithRoles.aspx" title="Create Account (with Roles)" />
            <siteMapNode url="~/Roles/RoleBasedAuthorization.aspx" title="Role-Based Authorization" />
        </siteMapNode>
    </siteMapNode>
</siteMap>
